# spring5-mvc-without-xml-thymeleaf

./: README.md  pom.xml
src/main/java/ua/pp/darknsoft/config/: MvcWebConfig.java  MyWebApplicationInitializer.java  SecurityConfig.java  ServletConfig.java  SpringSecurityInitializer.java  WebApplicationInitializer.java
src/main/java/ua/pp/darknsoft/controllers/: MainController.java
src/main/webapp/WEB-INF/templates/: admin.html  index.html
